{
  "private": true,
  "scripts": {
    "build:css": "node-sass --include-path node_modules/dkwds/src/stylesheets src/css -o css",
    "watch:css": "npm run build:css -- --watch"
  },
  "dependencies": {
    "node-sass": "^4.5.2",
    "dkwds": "^1.0.2"
  }
}
